// Apply plugin
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

// Default tasks
defaultTasks 'check', 'build'

// Basic project information
group = 'us.zingalicio'
archivesBaseName = 'cordstone'
version = '0.0.1-SNAPSHOT'

ext.projectName = 'Cordstone'
ext.inceptionYear = '2013'
ext.packaging = 'jar'
ext.url = 'http://zingalicio.us'
ext.description = 'Cordstone for Sponge'
ext.organization = 'Zingalicious'

// Minimum version of Java required
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

// Project repositories
repositories {
    mavenCentral()
    maven {
    	url "http://repo.spongepowered.org/maven"
    	}
    maven {
    	url "http://zingalicio.us/repo"
    }
}

// Project dependencies
dependencies {
    compile 'org.spongepowered:spongeapi:1.1-SNAPSHOT'
}

// Source compiler configuration
configure([compileJava, compileTestJava]) {
    options.compilerArgs += ['-Xlint:all', '-Xlint:-path']
    options.deprecation = true
    options.encoding = 'utf8'
}

artifacts {
    archives jar
}